<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Place" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAEAAAAAAAAE=</HashCode>
      <FileName>Place.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vilage" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAACAAAAAAAA=</HashCode>
      <FileName>Vilage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vilage2" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Vilage2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>City.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>